# Database (Supabase)
DATABASE_URL=""
DIRECT_URL=""

# Supabase Auth
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# ASSETS
NEXT_PUBLIC_ASSETS_API="https://api-dev-minimal-v510.vercel.app"

# HOST
NEXT_PUBLIC_HOST_API="https://api-dev-minimal-v510.vercel.app"